<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ReachMax" Label="ReachMax" Category="Project" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="jquery.TypeScript.DefinitelyTyped 1.3.9" Label="jquery.TypeScript.DefinitelyTyped 1.3.9" Category="Package" />
    <Node Id="knockout.TypeScript.DefinitelyTyped 0.5.7" Label="knockout.TypeScript.DefinitelyTyped 0.5.7" Category="Package" />
    <Node Id="knockoutjs 3.2.0" Label="knockoutjs 3.2.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="ReachMax" Target="jQuery 2.1.1" Category="Installed Package" />
    <Link Source="ReachMax" Target="jquery.TypeScript.DefinitelyTyped 1.3.9" Category="Installed Package" />
    <Link Source="ReachMax" Target="knockout.TypeScript.DefinitelyTyped 0.5.7" Category="Installed Package" />
    <Link Source="ReachMax" Target="knockoutjs 3.2.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>